# couchdb-openiddict

./: Directory.Build.props  README.md  couchdb-openiddict.sln  version.json
.github/workflows/: build.yaml  ci-build.yaml  release.yaml
ddocs/: application.json  authorization.json  ddoc.json  readme.md  scope.json  setup.ps1  setup.sh  token.json
src/OpenIddict.CouchDB/: CouchDbOpenIddictBuilder.cs  CouchDbOpenIddictBuilderExtensions.cs  CouchDbOpenIddictOptions.cs  CouchDbOpenIddictViewOptions.cs  OpenIddict.CouchDB.csproj  OpenIddictCouchDbBuilder.cs  OpenIddictCouchDbBuilderExtensions.cs  OpenIddictCouchDbOptions.cs  OpenIddictCouchDbViews.cs
src/OpenIddict.CouchDB/Internal/: Check.cs  CouchDBExtensions.cs  CouchViewOptions.cs  ICouchDatabaseExtensions.cs  OpenIddictView.cs  OpenIddictViews.cs  View.cs  Views.cs
src/OpenIddict.CouchDB/Models/: CouchDbApplication.cs  CouchDbAuthorization.cs  CouchDbOpenIddictApplication.cs  CouchDbOpenIddictAuthorization.cs  CouchDbOpenIddictScope.cs  CouchDbOpenIddictToken.cs  CouchDbOpenIddictbApplication.cs  CouchDbOpenIddictbScope.cs  CouchDbScope.cs  CouchDbToken.cs  CouchDocumentDelete.cs  CouchDocumentEmpty.cs  DeleteDocument.cs  OpenIddictCouchDbApplication.cs  OpenIddictCouchDbAuthorization.cs  OpenIddictCouchDbScope.cs  OpenIddictCouchDbToken.cs  OpenIddictCouchDocument.cs
src/OpenIddict.CouchDB/Resolvers/: CouchDOpenIddictbApplicationStoreResolver.cs  CouchDOpenIddictbAuthorizationStoreResolver.cs  CouchDbApplicationStoreResolver.cs  CouchDbAuthorizationStoreResolver.cs  CouchDbOpenIddictScopeStoreResolver.cs  CouchDbOpenIddictTokenStoreResolver.cs  CouchDbScopeStoreResolver.cs  CouchDbTokenStoreResolver.cs  OpenIddictCouchDbApplicationStoreResolver.cs  OpenIddictCouchDbAuthorizationStoreResolver.cs  OpenIddictCouchDbScopeStoreResolver.cs  OpenIddictCouchDbTokenStoreResolver.cs
src/OpenIddict.CouchDB/Stores/: BaseOpenIddictCouchDbStore.cs  CouchDOpenIddictbAuthorizationStore.cs  CouchDbApplicationStore.cs  CouchDbAuthorizationStore.cs  CouchDbOpenIddictApplicationStore.cs  CouchDbOpenIddictAuthorizationStore.cs  CouchDbOpenIddictScopeStore.cs  CouchDbOpenIddictTokenStore.cs  CouchDbScopeStore.cs  CouchDbTokenStore.cs  OpenIddictCouchDbApplicationStore.cs  OpenIddictCouchDbAuthorizationStore.cs  OpenIddictCouchDbScopeStore.cs  OpenIddictCouchDbTokenStore.cs
src/OpenIddict.CouchDB/Stores/Internal/: OpenIddictStoreBase.cs  StoreBase.cs
